<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Material Dashboard</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/png" sizes="96x96" href="/documentation/favicon.png">
  <link rel="canonical" href="https://www.creative-tim.com/product/vue-material-dashboard">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.5bba442e.css" as="style"><link rel="preload" href="/documentation/assets/js/app.ec25db1b.js" as="script"><link rel="preload" href="/documentation/assets/js/9.eae99d9c.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.0894c88a.js"><link rel="prefetch" href="/documentation/assets/js/11.83c03a9e.js"><link rel="prefetch" href="/documentation/assets/js/12.c7fcebd1.js"><link rel="prefetch" href="/documentation/assets/js/13.e7fb3b81.js"><link rel="prefetch" href="/documentation/assets/js/14.ac8bc1d3.js"><link rel="prefetch" href="/documentation/assets/js/15.d50655d7.js"><link rel="prefetch" href="/documentation/assets/js/16.a5bf276a.js"><link rel="prefetch" href="/documentation/assets/js/17.7c4bec62.js"><link rel="prefetch" href="/documentation/assets/js/18.bb8a0c44.js"><link rel="prefetch" href="/documentation/assets/js/19.91276730.js"><link rel="prefetch" href="/documentation/assets/js/2.ff844435.js"><link rel="prefetch" href="/documentation/assets/js/20.8e910114.js"><link rel="prefetch" href="/documentation/assets/js/21.de445250.js"><link rel="prefetch" href="/documentation/assets/js/3.32628102.js"><link rel="prefetch" href="/documentation/assets/js/4.09165419.js"><link rel="prefetch" href="/documentation/assets/js/5.e9daced7.js"><link rel="prefetch" href="/documentation/assets/js/6.0d32654b.js"><link rel="prefetch" href="/documentation/assets/js/7.a4ad9474.js"><link rel="prefetch" href="/documentation/assets/js/8.565fffed.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.5bba442e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/documentation/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.ec25db1b.js" defer></script><script src="/documentation/assets/js/9.eae99d9c.js" defer></script>
  </body>
</html>
