<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Checkboxes | Vue Material Dashboard</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/png" sizes="96x96" href="/documentation/favicon.png">
  <link rel="canonical" href="https://www.creative-tim.com/product/vue-material-dashboard">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.5bba442e.css" as="style"><link rel="preload" href="/documentation/assets/js/app.ec25db1b.js" as="script"><link rel="preload" href="/documentation/assets/js/2.ff844435.js" as="script"><link rel="preload" href="/documentation/assets/js/4.09165419.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.0894c88a.js"><link rel="prefetch" href="/documentation/assets/js/11.83c03a9e.js"><link rel="prefetch" href="/documentation/assets/js/12.c7fcebd1.js"><link rel="prefetch" href="/documentation/assets/js/13.e7fb3b81.js"><link rel="prefetch" href="/documentation/assets/js/14.ac8bc1d3.js"><link rel="prefetch" href="/documentation/assets/js/15.d50655d7.js"><link rel="prefetch" href="/documentation/assets/js/16.a5bf276a.js"><link rel="prefetch" href="/documentation/assets/js/17.7c4bec62.js"><link rel="prefetch" href="/documentation/assets/js/18.bb8a0c44.js"><link rel="prefetch" href="/documentation/assets/js/19.91276730.js"><link rel="prefetch" href="/documentation/assets/js/20.8e910114.js"><link rel="prefetch" href="/documentation/assets/js/21.de445250.js"><link rel="prefetch" href="/documentation/assets/js/3.32628102.js"><link rel="prefetch" href="/documentation/assets/js/5.e9daced7.js"><link rel="prefetch" href="/documentation/assets/js/6.0d32654b.js"><link rel="prefetch" href="/documentation/assets/js/7.a4ad9474.js"><link rel="prefetch" href="/documentation/assets/js/8.565fffed.js"><link rel="prefetch" href="/documentation/assets/js/9.eae99d9c.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.5bba442e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><!----> <span class="site-name">Vue Material Dashboard</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link">
  v1.3.2
</a></div> <a href="https://github.com/creativetimofficial/vue-material-dashboard" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link">
  v1.3.2
</a></div> <a href="https://github.com/creativetimofficial/vue-material-dashboard" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" class="sidebar-link">Short Description and Usage</a></li><li><a href="/documentation/component-docs/license.html" class="sidebar-link">License</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/component-docs/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/documentation/component-docs/cards.html" class="sidebar-link">Cards</a></li><li><a href="/documentation/component-docs/checkboxes.html" class="active sidebar-link">Checkboxes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/component-docs/checkboxes.html#checkboxes" class="sidebar-link">Checkboxes</a></li></ul></li><li><a href="/documentation/component-docs/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/documentation/component-docs/inputs.html" class="sidebar-link">Inputs</a></li><li><a href="/documentation/component-docs/textarea.html" class="sidebar-link">Textarea</a></li><li><a href="/documentation/component-docs/maps.html" class="sidebar-link">Maps</a></li><li><a href="/documentation/component-docs/notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/documentation/component-docs/tables.html" class="sidebar-link">Tables</a></li><li><a href="/documentation/component-docs/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/documentation/component-docs/tooltips.html" class="sidebar-link">Tooltips</a></li><li><a href="/documentation/component-docs/material-icons.html" class="sidebar-link">Material Icons</a></li><li><a href="/documentation/component-docs/toolbar.html" class="sidebar-link">Toolbar</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="checkboxes"><a href="#checkboxes" class="header-anchor">#</a> Checkboxes</h2> <p>The checkboxes that are used in our Vue Material Dashboard are the standard checkboxes from <a href="https://vuematerial.io/components/checkbox" target="_blank" rel="noopener noreferrer">Vue Material<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. We just re-styled them for a better visual effect.</p> <div class="md-checkbox md-theme-default"><div class="md-checkbox-container"><div class="md-ripple"><input id="md-checkbox-artnb891f" type="checkbox" true-value="true" value="1"> </div></div> <label for="md-checkbox-artnb891f" class="md-checkbox-label">Array</label></div> <div class="md-checkbox md-theme-default"><div class="md-checkbox-container"><div class="md-ripple"><input id="md-checkbox-66ylwpnzn" type="checkbox" true-value="true" value="2"> </div></div> <label for="md-checkbox-66ylwpnzn" class="md-checkbox-label">Array</label></div> <div class="md-checkbox md-theme-default"><div class="md-checkbox-container"><div class="md-ripple"><input id="md-checkbox-skpcv9el1" type="checkbox" true-value="true"> </div></div> <label for="md-checkbox-skpcv9el1" class="md-checkbox-label">Boolean</label></div> <div class="md-checkbox md-theme-default"><div class="md-checkbox-container"><div class="md-ripple"><input id="md-checkbox-4tlhhx6y" type="checkbox" true-value="true" value="my-checkbox"> </div></div> <label for="md-checkbox-4tlhhx6y" class="md-checkbox-label">String</label></div> <div class="md-checkbox md-theme-default"><div class="md-checkbox-container"><div class="md-ripple"><input id="md-checkbox-goh1gbn5l" type="checkbox" true-value="true"> </div></div> <label for="md-checkbox-goh1gbn5l" class="md-checkbox-label">No Value</label></div> <div class="md-checkbox md-theme-default md-checked md-disabled"><div class="md-checkbox-container"><div class="md-ripple md-disabled"><input id="md-checkbox-df1gd6bu" type="checkbox" disabled="disabled" true-value="true"> </div></div> <label for="md-checkbox-df1gd6bu" class="md-checkbox-label">Disabled</label></div> <table><tr><th>Array</th> <th>Boolean</th> <th>String</th> <th>No Value</th></tr> <tr><td>[]</td> <td>false</td> <td></td> <td></td></tr></table> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>md-checkbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>array<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>md-checkbox</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>md-checkbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>array<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>md-checkbox</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>md-checkbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>boolean<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Boolean<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>md-checkbox</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>md-checkbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>string<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-checkbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>String<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>md-checkbox</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>md-checkbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>novalue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>No Value<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>md-checkbox</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>md-checkbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>disabled<span class="token punctuation">&quot;</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>Disabled<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>md-checkbox</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Boolean<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>String<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>No Value<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{ array }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{ boolean }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{ string }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{ novalue }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      array<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      boolean<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      string<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      novalue<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      disabled<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/component-docs/cards.html" class="prev">
        Cards
      </a></span> <span class="next"><a href="/documentation/component-docs/dropdown.html">
        Dropdown
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.ec25db1b.js" defer></script><script src="/documentation/assets/js/2.ff844435.js" defer></script><script src="/documentation/assets/js/4.09165419.js" defer></script>
  </body>
</html>
