<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maps | Vue Material Dashboard</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/png" sizes="96x96" href="/documentation/favicon.png">
  <link rel="canonical" href="https://www.creative-tim.com/product/vue-material-dashboard">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.5bba442e.css" as="style"><link rel="preload" href="/documentation/assets/js/app.ec25db1b.js" as="script"><link rel="preload" href="/documentation/assets/js/2.ff844435.js" as="script"><link rel="preload" href="/documentation/assets/js/14.ac8bc1d3.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.0894c88a.js"><link rel="prefetch" href="/documentation/assets/js/11.83c03a9e.js"><link rel="prefetch" href="/documentation/assets/js/12.c7fcebd1.js"><link rel="prefetch" href="/documentation/assets/js/13.e7fb3b81.js"><link rel="prefetch" href="/documentation/assets/js/15.d50655d7.js"><link rel="prefetch" href="/documentation/assets/js/16.a5bf276a.js"><link rel="prefetch" href="/documentation/assets/js/17.7c4bec62.js"><link rel="prefetch" href="/documentation/assets/js/18.bb8a0c44.js"><link rel="prefetch" href="/documentation/assets/js/19.91276730.js"><link rel="prefetch" href="/documentation/assets/js/20.8e910114.js"><link rel="prefetch" href="/documentation/assets/js/21.de445250.js"><link rel="prefetch" href="/documentation/assets/js/3.32628102.js"><link rel="prefetch" href="/documentation/assets/js/4.09165419.js"><link rel="prefetch" href="/documentation/assets/js/5.e9daced7.js"><link rel="prefetch" href="/documentation/assets/js/6.0d32654b.js"><link rel="prefetch" href="/documentation/assets/js/7.a4ad9474.js"><link rel="prefetch" href="/documentation/assets/js/8.565fffed.js"><link rel="prefetch" href="/documentation/assets/js/9.eae99d9c.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.5bba442e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><!----> <span class="site-name">Vue Material Dashboard</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link">
  v1.3.2
</a></div> <a href="https://github.com/creativetimofficial/vue-material-dashboard" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link">
  v1.3.2
</a></div> <a href="https://github.com/creativetimofficial/vue-material-dashboard" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" class="sidebar-link">Short Description and Usage</a></li><li><a href="/documentation/component-docs/license.html" class="sidebar-link">License</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/component-docs/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/documentation/component-docs/cards.html" class="sidebar-link">Cards</a></li><li><a href="/documentation/component-docs/checkboxes.html" class="sidebar-link">Checkboxes</a></li><li><a href="/documentation/component-docs/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/documentation/component-docs/inputs.html" class="sidebar-link">Inputs</a></li><li><a href="/documentation/component-docs/textarea.html" class="sidebar-link">Textarea</a></li><li><a href="/documentation/component-docs/maps.html" class="active sidebar-link">Maps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/component-docs/maps.html#maps" class="sidebar-link">Maps</a></li></ul></li><li><a href="/documentation/component-docs/notifications.html" class="sidebar-link">Notifications</a></li><li><a href="/documentation/component-docs/tables.html" class="sidebar-link">Tables</a></li><li><a href="/documentation/component-docs/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/documentation/component-docs/tooltips.html" class="sidebar-link">Tooltips</a></li><li><a href="/documentation/component-docs/material-icons.html" class="sidebar-link">Material Icons</a></li><li><a href="/documentation/component-docs/toolbar.html" class="sidebar-link">Toolbar</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="maps"><a href="#maps" class="header-anchor">#</a> Maps</h2> <p>For maps we've used the library <strong>google-maps</strong>. You can use it by simply importing the maps view in the page you want to render it:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> GoogleMapsLoader <span class="token keyword">from</span> <span class="token string">'google-maps'</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">initMap</span> <span class="token punctuation">(</span><span class="token parameter">google</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> myLatlng <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">google<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>LatLng</span><span class="token punctuation">(</span><span class="token number">40.748817</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">73.985428</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> mapOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
      zoom<span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
      center<span class="token operator">:</span> myLatlng<span class="token punctuation">,</span>
      scrollwheel<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// we disable de scroll over the map, it is a really annoing when you scroll through page</span>
      styles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'water'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'saturation'</span><span class="token operator">:</span> <span class="token number">43</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'lightness'</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">11</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'hue'</span><span class="token operator">:</span> <span class="token string">'#0088ff'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'road'</span><span class="token punctuation">,</span>
        <span class="token string">'elementType'</span><span class="token operator">:</span> <span class="token string">'geometry.fill'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'hue'</span><span class="token operator">:</span> <span class="token string">'#ff0000'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'saturation'</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'lightness'</span><span class="token operator">:</span> <span class="token number">99</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'road'</span><span class="token punctuation">,</span>
        <span class="token string">'elementType'</span><span class="token operator">:</span> <span class="token string">'geometry.stroke'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'color'</span><span class="token operator">:</span> <span class="token string">'#808080'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'lightness'</span><span class="token operator">:</span> <span class="token number">54</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'landscape.man_made'</span><span class="token punctuation">,</span>
        <span class="token string">'elementType'</span><span class="token operator">:</span> <span class="token string">'geometry.fill'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'color'</span><span class="token operator">:</span> <span class="token string">'#ece2d9'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'poi.park'</span><span class="token punctuation">,</span>
        <span class="token string">'elementType'</span><span class="token operator">:</span> <span class="token string">'geometry.fill'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'color'</span><span class="token operator">:</span> <span class="token string">'#ccdca1'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'road'</span><span class="token punctuation">,</span>
        <span class="token string">'elementType'</span><span class="token operator">:</span> <span class="token string">'labels.text.fill'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'color'</span><span class="token operator">:</span> <span class="token string">'#767676'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'road'</span><span class="token punctuation">,</span>
        <span class="token string">'elementType'</span><span class="token operator">:</span> <span class="token string">'labels.text.stroke'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'color'</span><span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'poi'</span><span class="token punctuation">,</span> <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'visibility'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'landscape.natural'</span><span class="token punctuation">,</span>
        <span class="token string">'elementType'</span><span class="token operator">:</span> <span class="token string">'geometry.fill'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'visibility'</span><span class="token operator">:</span> <span class="token string">'on'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'color'</span><span class="token operator">:</span> <span class="token string">'#b8cb93'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'poi.park'</span><span class="token punctuation">,</span> <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'visibility'</span><span class="token operator">:</span> <span class="token string">'on'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'poi.sports_complex'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'visibility'</span><span class="token operator">:</span> <span class="token string">'on'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'poi.medical'</span><span class="token punctuation">,</span> <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'visibility'</span><span class="token operator">:</span> <span class="token string">'on'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'featureType'</span><span class="token operator">:</span> <span class="token string">'poi.business'</span><span class="token punctuation">,</span>
        <span class="token string">'stylers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'visibility'</span><span class="token operator">:</span> <span class="token string">'simplified'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">google<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'map'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapOptions<span class="token punctuation">)</span>

    <span class="token keyword">var</span> marker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">google<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>Marker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      position<span class="token operator">:</span> myLatlng<span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">'Hello World!'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// To add the marker to the map, call setMap();</span>
    marker<span class="token punctuation">.</span><span class="token function">setMap</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  GoogleMapsLoader<span class="token punctuation">.</span><span class="token constant">KEY</span> <span class="token operator">=</span> <span class="token string">'YOUR_KEY_HERE'</span>
  GoogleMapsLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">google</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initMap</span><span class="token punctuation">(</span>google<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For this component to work, you will need a google maps <strong>API key</strong></p> <p>Follow these steps to get an API key:</p> <ol><li>Go to the <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank" rel="noopener noreferrer">Google API Console<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Create or select a project.</li> <li>Click Continue to enable the API and any related services.</li> <li>On the Credentials page, get an API key.</li></ol> <blockquote><p>Note: If you have an existing unrestricted API key, or a key with browser restrictions, you may use that key.</p></blockquote> <ol start="5"><li>From the dialog displaying the API key, select Restrict key to set a browser restriction on the API key.</li> <li>In the Key restriction section, select HTTP referrers (web sites), then follow the on-screen instructions to set referrers.</li> <li>(Optional) Enable billing. See <a href="https://developers.google.com/maps/documentation/javascript/usage" target="_blank" rel="noopener noreferrer">Usage Limits<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more information.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/component-docs/textarea.html" class="prev">
        Textarea
      </a></span> <span class="next"><a href="/documentation/component-docs/notifications.html">
        Notifications
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.ec25db1b.js" defer></script><script src="/documentation/assets/js/2.ff844435.js" defer></script><script src="/documentation/assets/js/14.ac8bc1d3.js" defer></script>
  </body>
</html>
